{
  "name": "traceback",
  "displayName": "TraceBack",
  "description": "A VS Code extension that brings telemetry data (traces, logs, and metrics) into your code.",
  "version": "0.4.7",
  "publisher": "hyperdrive-eng",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperdrive-eng/traceback.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "./resources/hyperdrive-logo.png",
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "activationEvents": [
    "onView:logExplorer",
    "onView:logVariableExplorer",
    "onView:callStackExplorer",
    "onCommand:traceback.showLogs",
    "onCommand:traceback.refreshLogs",
    "onCommand:traceback.createSampleLogs",
    "onCommand:traceback.loadJaegerTrace",
    "onCommand:traceback.setJaegerEndpoint",
    "onCommand:traceback.loadAxiomTrace",
    "onCommand:traceback.setAxiomDataset",
    "onCommand:traceback.openSettings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "TraceBack",
      "properties": {
          "traceback.claudeApiKey": {
              "type": "string",
              "default": "",
              "description": "API key for Claude AI service"
          }
      }
    },
    "commands": [
      {
        "command": "traceback.setClaudeApiKey",
        "title": "Set Claude API Key",
        "category": "TraceBack"
      },
      {
        "command": "traceback.filterLogs",
        "title": "Filter Log Levels",
        "icon": "$(filter)"
      },
      {
        "command": "traceback.toggleSort",
        "title": "Toggle Sort Mode",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "traceback.refreshLogs",
        "title": "Refresh Logs",
        "icon": "$(refresh)"
      },
      {
        "command": "traceback.setRepoPath",
        "title": "Set Repository Root",
        "icon": "$(folder)"
      },
      {
        "command": "traceback.clearExplorers",
        "title": "Clear Views",
        "icon": "$(clear-all)"
      },
      {
        "command": "traceback.copyVariableValue",
        "title": "Copy Variable Value"
      },
      {
        "command": "traceback.copySpanValue",
        "title": "Copy Span Value"
      },
      {
        "command": "traceback.loadJaegerTrace",
        "title": "Load Jaeger Trace",
        "icon": "$(globe)"
      },
      {
        "command": "traceback.setJaegerEndpoint",
        "title": "Set Jaeger API Endpoint",
        "icon": "$(gear)"
      },
      {
        "command": "traceback.loadAxiomTrace",
        "title": "Load Axiom Trace",
        "icon": "$(server)"
      },
      {
        "command": "traceback.setAxiomDataset",
        "title": "Set Axiom Dataset",
        "icon": "$(gear)"
      },
      {
        "command": "traceback.openSettings",
        "title": "Open TraceBack Settings",
        "category": "TraceBack",
        "icon": "$(settings-gear)"
      },
      {
        "command": "traceback.inspectVariableFromContext",
        "title": "Inspect Value",
        "icon": "$(eye)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "traceback",
          "title": "TraceBack",
          "icon": "resources/log-icon.svg"
        }
      ]
    },
    "views": {
      "traceback": [
        {
          "id": "logExplorer",
          "name": "Logs",
          "icon": "$(list-unordered)",
          "contextualTitle": "Logs Explorer"
        },
        {
          "id": "logVariableExplorer",
          "name": "Variables",
          "icon": "$(symbol-variable)",
          "contextualTitle": "Variable Explorer"
        },
        {
          "id": "callStackExplorer",
          "name": "Call Stack",
          "icon": "$(callstack-view-icon)",
          "contextualTitle": "Call Stack Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "traceback.filterLogs",
          "when": "view == logExplorer",
          "group": "navigation@1"
        },
        {
          "command": "traceback.refreshLogs",
          "when": "view == logExplorer",
          "group": "navigation@2"
        },
        {
          "command": "traceback.openSettings",
          "when": "view == logExplorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "traceback.copySpanValue",
          "when": "viewItem == spanDetail",
          "group": "inline"
        },
        {
          "command": "traceback.inspectVariableFromContext",
          "title": "Inspect Value",
          "when": "viewItem =~ /.*-inspectable$/",
          "group": "inline@1"
        }
      ]
    },
    "keybindings": [],
    "commandPalette": [
      {
        "command": "traceback.openSettings",
        "title": "TraceBack: Open Settings"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^16.18.36",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^8.42.0",
    "glob": "^8.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.1.3",
    "webpack": "^5.99.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@axiomhq/js": "^1.3.1",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.9",
    "node-fetch": "^2.6.7"
  }
}
