{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "npm: compile"
    }
  ],
  "compounds": [
    {
      "name": "Extension with Compile",
      "configurations": ["Run Extension"]
    }
  ]
}